name: bundle-spec
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '23.x' # This acts like 'nvm use 23'
      - name: Install NVM
        run: |
          # Use curl to download and run the nvm install script
          curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

          # Load nvm to make its commands available in this step
          export NVM_DIR="$HOME/.nvm"
          [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
      - name: Build spec
        run: |
          echo "Invoking script"
          sh bundle.sh
          echo "Done building spec"
